-- Initial QPlan.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                QPlan
version:             0.1.0.0
synopsis:            Core filter for quarterly planning
-- description:         
homepage:            https://github.com/rjose/qplan
license:             BSD3
license-file:        LICENSE
author:              Rino Jose
maintainer:          rjose@linkedin.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8


executable qplan
  main-is:           Main.hs
  -- other-modules:       
  build-depends:     base ==4.6.*, mtl >= 2.1


Test-Suite test-qplan
  type:              exitcode-stdio-1.0
  Hs-Source-Dirs:    Test, .
  Main-Is:           QPlan.hs
  build-depends:     base ==4.6.*, mtl, HUnit >= 1.2.5,
                     test-framework, test-framework-hunit
